-188901392 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\client.c
-704639658 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\client.h
-1375001642 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\CMakeLists.txt
-801366924 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\CMakePresets.json
180298953 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\main.c
-104391648 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\server.c
-1093434032 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\server.h
146656977 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\shared.c
189450015 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\shared.h
-362102205 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\tun.c
-1572523382 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\tun.h
-296518984 C:\Users\edwin\Desktop\DevMachine\CVersion\TestProj\
